# UniversityService

./: .gitignore  pom.xml
src/main/java/org/example/dao/: BuildingDAO.java  DeptDAO.java  GradeDAO.java  GroupsHasTimetableEntriesDAO.java  ParkingSpotDAO.java  PortalAccountDAO.java  RoomDAO.java  StudentDAO.java  StudentGroupDAO.java  SubjectDAO.java  TeacherDAO.java  TimetableEntryDAO.java
src/main/java/org/example/dao/interfaces/: IBaseDAO.java  IBuildingDAO.java  IDeptDAO.java  IGradeDAO.java  IGroupsHasTimetableEntriesDAO.java  IParkingSpotDAO.java  IPortalAccountDAO.java  IRoomDAO.java  IStudentDAO.java  IStudentGroupDAO.java  ISubjectDAO.java  ITeacherDAO.java  ITimetableEntryDAO.java
src/main/java/org/example/dao/jdbc/: BuildingDAO.java  DeptDAO.java  GradeDAO.java  GroupsHasTimetableEntriesDAO.java  ParkingSpotDAO.java  PortalAccountDAO.java  RoomDAO.java  StudentDAO.java  StudentGroupDAO.java  SubjectDAO.java  TeacherDAO.java  TimetableEntryDAO.java
src/main/java/org/example/enums/: EntityType.java  WeekDay.java
src/main/java/org/example/model/: Building.java  Department.java  Grade.java  GroupsHasTimetableEntry.java  ParkingSpot.java  Person.java  PortalAccount.java  Room.java  Student.java  StudentGroup.java  Subject.java  Teacher.java  TimeTableEntry.java  TimetableEntry.java
src/main/java/org/example/propertiesReaders/: DataSourcePropertiesReader.java
src/main/java/org/example/service/: BuildingService.java  DepartmentService.java  ParkingSpotService.java  PortalAccountService.java  StudentService.java  SubjectService.java  TimetableService.java
src/main/java/org/example/service/exception/: EntityNotFoundException.java  GradeNotAssignedException.java  NoEntityCreatedException.java
src/main/java/org/example/service/interfaces/: IBuildingService.java  IDepartmentService.java  IParkingSpotService.java  IPortalAccountService.java  IStudentService.java  ISubjectService.java  ITimetableService.java
src/main/java/org/example/service/jdbc/: BuildingService.java  DepartmentService.java  ParkingSpotService.java  PortalAccountService.java  StudentService.java  SubjectService.java  TimetableService.java
src/main/java/org/example/service/mybatis/: BuildingServiceImpl.java  DepartmentServiceImpl.java  ParkingSpotServiceImpl.java  SubjectServiceImpl.java
src/main/java/org/example/utils/: ConnectionPool.java  LocalDateAdapter.java  LocalTimeAdapter.java  MyBatisDaoFactory.java  RowMapper.java  XmlUtils.java
src/main/resources/: config.properties  log4j2.xml  myBatisConfig.xml  mysqlCreds.properties
src/main/resources/mapper/: building-mapper.xml  department-mapper.xml  grade-mapper.xml  parkingSpot-mapper.xml  room-mapper.xml  subject-mapper.xml  teacher-mapper.xml
src/test/java/org/example/e2eTests/: BuildingServiceTests.java  DepartmentServiceTests.java  ParkingSpotServiceTests.java  PortalAccountServiceTests.java  StudentServiceTests.java  SubjectServiceTests.java  TimetableServiceTests.java
src/test/java/org/example/e2eTests/jdbc/: BuildingServiceJDBCTests.java  DepartmentServiceJDBCTests.java  ParkingSpotServiceJDBCTests.java  PortalAccountServiceJDBCTests.java  StudentServiceJDBCTests.java  SubjectServiceJDBCTests.java  TimetableServiceJDBCTests.java
src/test/java/org/example/e2eTests/mybatis/: BuildingServiceImplTests.java  DepartmentServiceImplTests.java  ParkingSpotServiceImplTests.java  SubjectServiceImplTests.java
src/test/java/org/example/parserTest/: DOMTests.java  JaxbTests.java
src/test/java/org/example/parserTests/: JacksonTests.java
src/test/java/utils/: TestData.java  TestUtils.java
src/test/resources/: studentGroups.xml  studentGroups.xsd
